<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);

        body { font-family: 'Open Sans'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
            background-color: rgba(0, 0, 0, 0.2);
            padding: 5px;
        }
        img[alt=getMe] { height: 270px; width: 800px }
        img[alt=getUpdates] { height: 469px; width: 800px }
        img[alt=TelegramLogo] { height: 25%; width: 25% }
        img[alt=Botfather] { height: 40%; width: 40% }
        .white { color: white }

        .inverse {
            background-color: #0088cc
        }

        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

    </style>
</head>
<body>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            sourceUrl: 'slide.md'
        });
    </script>
</body>
</html>